{
  "name": "desktopapp",
  "version": "1.0.0",
  "description": "test Native desktop app",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "sravan nerella",
  "license": "ISC",
  "dependencies": {
    "install": "^0.10.1",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "electron": "1.7.5"
  }
}
